# =================================================================================
# DO NOT PUT CREDENTIALS IN HERE!
# This is only a template to help you construct your own environment variables file
# =================================================================================

# HTTP port
PORT=4500

# Which database from the database package to use.
# - potgres = PostgresSQL, see Postgres section below for other related variables.
# - sqlite = unimplemented database, just a placeholder for now.
DATABASE=sqlite

# When set to false the registration system will not work
REGISTRATION_ENABLED=true

#===============
# User Settings
#===============
USERNAME_MINIMUM_LENGTH=3
PASSWORD_MINIMUM_LENGTH=8

#===================
# Postgres settings
#===================
PG_HOST=
PG_PORT=5432
PG_DATABASE=
PG_SCHEMA=public
PG_USERNAME=
PG_PASSWORD=

#====================
# Debugging settings
#====================

# If defined this will work as an admin key without a user defined.
# THIS IS NOT SAFE TO USE, ROUTES THAT REQUIRE A USER WILL FAIL.
# this is mainly useful for creating users and api keys in testing.
ADMIN_OVERRIDE_KEY=
